# netlib

./: .gitignore  CHANGELOG.md  HEADER  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  funding.yml
.github/workflows/: build.yml  pullrequest-build.yml
artSrc/: icon.afdesign
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/src/main/kotlin/: LoaderCommonPlugin.kt  LoaderDokkaPlugin.kt  LoaderRuntimePlugin.kt
docs/: build.gradle.kts
docs/version/1.1.0/: index.html  navigation.html
docs/version/1.1.0/netlib/: package-list
docs/version/1.1.0/netlib/dev.wanderia.netlib/: index.html
docs/version/1.1.0/netlib/dev.wanderia.netlib.format/: -wanderia-serializers-module.html  decode-from.html  encode-to.html  index.html
docs/version/1.1.0/netlib/dev.wanderia.netlib.format/-packet-byte-buf-decoder/: -packet-byte-buf-decoder.html  begin-structure.html  decode-boolean.html  decode-byte.html  decode-char.html  decode-collection-size.html  decode-double.html  decode-element-index.html  decode-enum.html  decode-float.html  decode-int.html  decode-long.html  decode-not-null-mark.html  decode-sequentially.html  decode-short.html  decode-string.html  index.html  serializers-module.html
docs/version/1.1.0/netlib/dev.wanderia.netlib.format/-packet-byte-buf-encoder/: -packet-byte-buf-encoder.html  begin-collection.html  encode-boolean.html  encode-byte.html  encode-char.html  encode-double.html  encode-enum.html  encode-float.html  encode-int.html  encode-long.html  encode-not-null-mark.html  encode-null.html  encode-short.html  encode-string.html  index.html  serializers-module.html
docs/version/1.1.0/netlib/dev.wanderia.netlib.payload.api/: index.html
docs/version/1.1.0/netlib/dev.wanderia.netlib.payload.api/-payload-channel/: entries.html  index.html  value-of.html  values.html
docs/version/1.1.0/netlib/dev.wanderia.netlib.payload.api/-serialized-payload/: -serialized-payload.html  codec.html  index.html
docs/version/1.1.0/netlib/dev.wanderia.netlib.payload.api/-serialized-payload-configuration/: channels.html  index.html  payload-codec.html  payload-id.html
docs/version/1.1.0/netlib/dev.wanderia.netlib.serializers/: index.html
docs/version/1.1.0/netlib/dev.wanderia.netlib.serializers/-identifier-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/version/1.1.0/netlib/dev.wanderia.netlib.serializers/-u-u-i-d-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/version/1.1.0/netlib/dev.wanderia.netlib/-net-lib-entrypoint/: index.html  register.html
docs/version/1.1.0/netlib/dev.wanderia.netlib/-wanderia-net-lib/: index.html  on-initialize.html
docs/version/1.1.0/scripts/: pages.json
docs/version/1.2.0/: index.html  navigation.html
docs/version/1.2.0/netlib/: package-list
docs/version/1.2.0/netlib/dev.wanderia.netlib/: -e-n-t-r-y-p-o-i-n-t_-n-a-m-e.html  index.html
docs/version/1.2.0/netlib/dev.wanderia.netlib.format/: -wanderia-serializers-module.html  decode-from.html  encode-to.html  index.html
docs/version/1.2.0/netlib/dev.wanderia.netlib.format/-packet-byte-buf-decoder/: -packet-byte-buf-decoder.html  begin-structure.html  decode-boolean.html  decode-byte.html  decode-char.html  decode-collection-size.html  decode-double.html  decode-element-index.html  decode-enum.html  decode-float.html  decode-int.html  decode-long.html  decode-not-null-mark.html  decode-sequentially.html  decode-short.html  decode-string.html  index.html  serializers-module.html
docs/version/1.2.0/netlib/dev.wanderia.netlib.format/-packet-byte-buf-encoder/: -packet-byte-buf-encoder.html  begin-collection.html  encode-boolean.html  encode-byte.html  encode-char.html  encode-double.html  encode-enum.html  encode-float.html  encode-int.html  encode-long.html  encode-not-null-mark.html  encode-null.html  encode-short.html  encode-string.html  index.html  serializers-module.html
docs/version/1.2.0/netlib/dev.wanderia.netlib.payload.api/: index.html
docs/version/1.2.0/netlib/dev.wanderia.netlib.payload.api/-payload-channel/: entries.html  index.html  value-of.html  values.html
docs/version/1.2.0/netlib/dev.wanderia.netlib.payload.api/-serialized-payload/: -serialized-payload.html  codec.html  index.html
docs/version/1.2.0/netlib/dev.wanderia.netlib.payload.api/-serialized-payload-configuration/: channels.html  index.html  payload-codec.html  payload-id.html
docs/version/1.2.0/netlib/dev.wanderia.netlib.serializers/: index.html
docs/version/1.2.0/netlib/dev.wanderia.netlib.serializers/-identifier-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/version/1.2.0/netlib/dev.wanderia.netlib.serializers/-u-u-i-d-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/version/1.2.0/netlib/dev.wanderia.netlib/-net-lib-entrypoint/: index.html  register.html
docs/version/1.2.0/netlib/dev.wanderia.netlib/-wanderia-net-lib/: index.html  on-initialize.html
docs/version/1.2.0/scripts/: pages.json
docs/version/1.3.1/: index.html  navigation.html  package-list
docs/version/1.3.1/mod/common/: index.html
docs/version/1.3.1/mod/common/dev.wanderia.netlib.format/: -netlib-serializers-module.html  -wanderia-serializers-module.html  decode-from.html  encode-to.html  index.html
docs/version/1.3.1/mod/fabric/: index.html
docs/version/1.3.1/mod/neoforge/: index.html  navigation.html
docs/version/1.3.1/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
mod/common/: build.gradle.kts
mod/common/src/test/kotlin/: EncodeDecodeTests.kt  SerializersModuleTests.kt
mod/fabric/: build.gradle.kts
mod/fabric/src/main/resources/: fabric.mod.json
mod/neoforge/: build.gradle.kts
src/main/resources/: fabric.mod.json
src/test/kotlin/: EncodeDecodeTests.kt  SerializerTests.kt
src/testmod/kotlin/: NetLibInit.kt  TestMod.kt  TestModClient.kt
src/testmod/kotlin/payloads/: TestModPayload.kt
src/testmod/resources/: fabric.mod.json
(+115 files in other folders)
