org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

fabric.loom.multiProjectOptimisation=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true