[versions]
fabricApi = "0.96.1+1.20.4"
fabricKotlin = "1.10.17+kotlin.1.9.22"
fabricLoader = "0.15.6"
fabricLoom = "1.5-SNAPSHOT"
kotlin = "1.9.22"
kotlinxSerialization = "1.6.2"
minecraft = "1.20.4"
yumiLicenser = "1.1.+"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabricKotlin" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
kotlinx-serializationCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
loom = { id = "fabric-loom", version.ref = "fabricLoom" }
yumi-licenser = { id = "dev.yumi.gradle.licenser", version.ref = "yumiLicenser" }
