[versions]
dokka = "1.9.20" # https://github.com/Kotlin/dokka/releases
changelog = "2.2.1" # https://github.com/JetBrains/gradle-changelog-plugin/releases
fabricApi = "0.103.0+1.21.1" # https://github.com/FabricMC/fabric/releases
fabricKotlin = "1.12.1+kotlin.2.0.20" # https://github.com/FabricMC/fabric-language-kotlin/releases
fabricLoader = "0.16.3" # https://github.com/FabricMC/fabric-loader/releases
fabricLoom = "1.7-SNAPSHOT" # https://github.com/FabricMC/fabric-loom/releases
junit-params = "5.10.1" # check which version of junit-jupiter-api/engine kotlin-test adds
kotlin = "2.0.20"
kotlinx-kover = "0.8.3" # https://github.com/Kotlin/kotlinx-kover/releases
kotlinxSerialization = "1.7.1" # https://github.com/Kotlin/kotlinx.serialization/releases
minecraft = "1.21.1"
minotaur = "2.8.7" # https://github.com/modrinth/minotaur/releases
spotless = "7.0.0.BETA2" # https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md

[libraries]
dokka-pluginBase = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
dokka-pluginVersioning = { group = "org.jetbrains.dokka", name = "versioning-plugin", version.ref = "dokka" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabricKotlin" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-params" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
kotlinx-serializationCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
loom = { id = "fabric-loom", version.ref = "fabricLoom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
